# mongo credentials
MONGO_CLIENT=mongodb://localhost:27017/
MONGO_DATABASE=my_products_database
MONGO_ANALYTICS_DATABASE=analytics_db

# mongo collection for clinvar
MONGO_COLLECTION_PRODUCTS=products
MONGO_COLLECTION_ANALYTICS=analytics

#postgresql credentials
PGS_HOST=localhost
PGS_DATABASE=dev_db
PGS_USER=cvmdev
PASSWORD=cvmdev@123
ANALYTICS_DATABASE=base_analytics

# Base directory for all the data.
BASE_DIR=C:/Users/cvm/code/data